---
apiVersion: v1
kind: Service
metadata:
  name: hotrod-route
  labels:
    appName: hotrod-route
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the route service.
  ports:
  - name: http-hotrod-route
    port: 8083
  type: ClusterIP
  selector:
    appName: hotrod-route
---
apiVersion: apps/v1beta2 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: hotrod-route
spec:
  selector:
    matchLabels:
      appName: hotrod-route
  replicas: 3
  template:
    metadata:
      labels:
        appName: hotrod-route
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8083"
    spec:
      containers:
      - name: hotrod-route
        image: index.docker.io/willwangkelda/hotrod-route
        command: ["/go/bin/hotrod", "route"]
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 8083
